*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:root{
    --greenBlue: #86d2ce;
    --whiteOrange: #f89744;
}

::selection{
    background-color: var(--greenBlue);
    color: var(--whiteOrange);
}

.page .container{
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
}
/* small screen */
@media (min-width:768px){
    .page .container{
        width: 750px;
        margin: auto;
    }
}   
/* medium screen */
@media (min-width:992px){
    .page .container{
        width: 970px;
        margin: auto;
    }
}
/* large screen */
@media (min-width:1200px){
    .page .container{
        width: 1170px;
    }
}

/* header styles */

header{
    text-transform: uppercase;
    max-width:100vw;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
header .logo a{
    font-size: 25px;
    font-weight: bold;
    color: black;
    text-decoration: none;
}

header .nav{
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
header .links{
    position: relative;
}
header .links .dashed{
    width: 30px;
    display: flex;
    justify-content: flex-end;
    flex-wrap: wrap;
} 
header .links:hover span:nth-child(2){
    width: 100%;
}

header .dashed span{
    background: #333;
    margin-bottom: 5px;
    height: 2px;
}

.dashed span:first-child{
    width: 100%;
}
.dashed span:nth-child(2){
    transition: 0.3s;
    width: 60%;
}
.dashed span:last-child{
    width: 100%;
}

header .links ul{
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: var(--greenBlue);
    position: absolute;
    min-width: 200px; 
    display: none;
    top: calc(100% + 20px);
    right: 0;
    z-index: 1;
}
header .links ul::before{
    content: "";
    border-width: 10px;
    border-color: transparent transparent var(--greenBlue) transparent;
    border-style: solid;
    position: absolute;
    right: 5px;
    top: -20px;
}
header .links:hover ul{
    display: block;
}


header ul li{
    margin: 20px;
}

header ul li a{
    color: black;
    text-decoration: none;
    transition: 0.3s;
}

header ul li a:hover{
    color: var(--whiteOrange);
    padding-left: 10px;
}
header ul li a:active{
    color: var(--greenBlue);
}

header .icon img{
    margin: 5px;
}

/* Home styles */

.home{
    margin-top: 100px;
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(400px,1fr));
}

.home h1{
    text-transform: uppercase;
    font-weight: bold;
}

.home p{
    text-transform: capitalize;
    font-weight: bold;
}

.home .home-img img{
    margin: 20px;
    width: 100%;
    vertical-align: middle;
}

.btn {
    margin-top: 30px;
}

.btn a{
    text-transform: uppercase;
    text-decoration: none;
    margin: 5px;
    padding: 10px;
    border-radius: 5px;
    transition: 0.3s color;
}
.btn a:first-child{
    background-color: var(--whiteOrange);
    color: white;
    border: solid var(--whiteOrange) 2px;
}
.btn a:last-child{
    background-color: var(--greenBlue);
    color: white;
    border: solid var(--greenBlue) 2px;
}
.btn a:first-child:hover{
    color: var(--whiteOrange);
    background-color: white;
}
.btn a:last-child:hover{
    background-color: white;
    color: var(--greenBlue);
}
@media (max-width:768px){
    .page .container .home .btn a{
        width: 100%;
        margin: 10px auto;
        display: block;
    }
} 


/* end home styles */

/* Animation Bullets */
.bullets{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 100px;
}

.bullets p{
    font-size: 100px;
    font-weight: bold;
    color: var(--greenBlue);
    transition: 1s color;
}

.bullets .p1{
    animation: p1 1s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
    animation-direction: alternate;
    animation-delay: 1s;
}

@keyframes p1{
    50%{
        color: var(--whiteOrange);
        transform: translatex(50%);
    }
    100%{
        color: var(--greenBlue);
        transform: translatex(100%);
    }
}
.bullets .p2{
    animation: p2 1s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
    animation-direction: alternate;
    animation-delay: 1.5s;
}

@keyframes p2{
    50%{
        color: var(--whiteOrange);
        transform: translatex(50%);
    }
    100%{
        color: var(--greenBlue);
        transform: translatex(100%);
    }
}
.bullets .p3{
    animation: p3 1s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
    animation-direction: alternate;
    animation-delay: 2s;
}

@keyframes p3{
    50%{
        color: var(--whiteOrange);
        transform: translatex(50%);
    }
    100%{
        color: var(--greenBlue);
        transform: translatex(100%);
    }
}



/* start style furniture */
.furniture{
    padding-top: 60px;
    padding-bottom: 60px;
    margin-top: 60px;
    margin-bottom: 60px;
    text-align: center;
}

.furniture .heading{
    margin-top: 50px;
    margin-bottom: 50px;
}

.furniture .heading h2{
    text-transform: uppercase;
    text-align: start;
    font-weight: bold;
}

.furniture .heading p{
    text-transform: capitalize;
    text-align: start;
}

.furniture .container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(350px, 1fr));
    grid-gap: 20px;
}
.furniture .container div{
    padding: 20px;
    background-color: #f1f1f1;
    border-radius: 10px;
}

.furniture .container div:nth-child(3) img{
    width: 160px;
}
.furniture .container div:nth-child(4) img{
    width: 250px;
}
.furniture .container div:nth-child(6) img{
    width: 150px;
}

.furniture .container img{
    width: 190px;
    transition: 0.3s transform;
}
.furniture .container img:hover{
    opacity: 0.6;
    transform:scale(1.2) rotate(45deg);
}

.furniture .container h4 , p{
    text-transform: uppercase;
    margin: 5px;
}

.furniture .container span{
    color: var(--greenBlue);
    cursor: pointer;
}


/* End style furniture */

/* start about */
.about{
    margin-top: 60px;
    margin-bottom: 60px;
    padding-top: 60px;
    padding-bottom: 60px;
}

.about .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px,1fr));
}

.about .container img{
    width: 100%;
    vertical-align: middle;
}

.about .container .read-me{
    margin-top: 60px;
}

.about .container .read-me h2{
    text-transform: uppercase;
    font-weight: bold;
    margin-bottom: 10px;
}
.about .container .read-me p{
    text-transform: capitalize;
}

/* end about */

/* start latest blog */

.latest-blog{
    margin-top: 60px;
    margin-bottom: 60px;
    padding-top: 60px;
    padding-bottom: 60px;
}
.latest-blog h2{
    text-transform: uppercase;
    font-weight: bold;
    margin-bottom: 10px;
    text-align: center;
}

.latest-blog .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px,1fr));
}

.latest-blog .container .div-one, .div-two, .div-three{
    padding: 10px;
    margin: 10px;
    background-color: #f1f1f1;
    margin-bottom: 10px;
}

.latest-blog .container div img{
    width: 100%;
}

.latest-blog .container div h3{
    font-weight: bold;
    margin-top: 10px;
    margin-bottom: 10px;
    padding: 5px;
}
.latest-blog .container div p{
    margin-top: 10px;
    margin-bottom: 10px;
    padding: 5px;
}

.latest-blog .container .btn{
    margin-top: 25px;
    margin-bottom: 25px;
}

/* end leatest blog */

/* start tetimonial styles */

.testimonial{
    margin-top: 60px;
    margin-bottom: 60px;
    padding-top: 60px;
    padding-bottom: 60px;
}

.testimonial h2{
    text-transform: uppercase;
    font-weight: bold;
    margin-bottom: 10px;
    text-align: center;
}


.testimonial .container{
    width: 80%;
    background-color: #f1f1f1;
    display: flex;
    align-items: center;
    gap: 20px;
    margin-top: 10px;
}

.testimonial .container .client-img img{
    border-radius: 50%;
    border: 10px solid var(--greenBlue);
    width: 100%;
    margin-top: 20px;
    margin-bottom: 20px;
}

.testimonial .container .test-content h2{
    text-align: left;
    font-size: 30px;
    font-weight: bold;
}

.testimonial .container .test-content h3 span{
    margin-bottom: 5px;
    color: var(--greenBlue);
}

.testimonial .container .test-content p{
    text-transform: capitalize;
}

@media (max-width:768px){
    .testimonial .container{
        margin: auto;
        display: block;
        text-align: center;
    }
    .testimonial .container .test-content h2{
        text-align: center;
    }
    .testimonial .container .client-img img{
        width: 40%;
    }
} 

/* end tetimonial styles */

/* start Contact us styles */

.contact-us{
    margin-top: 60px;
    margin-bottom: 60px;
    padding-top: 60px;
    padding-bottom: 60px;
}

.contact-us h2{
    text-transform: uppercase;
    font-weight: bold;
    margin-bottom: 10px;
}

.contact-us .container {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(400px,1fr));
    gap: 30px;
}

.contact-us .container form input{
    width: 100%;
    height: 50px;
    margin-bottom: 30px;
    padding: 10px;
}
.contact-us .container form input:hover:not(:last-child){
    background-color: #ddd;
}
.contact-us .container form input:last-child{
    width: 50%;
    height: 40px;
    margin-top: 10px;
    background-color: var(--greenBlue);
    color: white;
    border: solid var(--greenBlue) 2px;
    border-radius: 5px;
    transition: 0.3s color;
}
.contact-us .container form input:last-child:hover{
    background-color: white;
    color: var(--greenBlue);
}
.contact-us .container form textarea{
    width: 100%;
    height: 100px;
    margin-bottom: 30px;
    text-align: start;
}
.contact-us .container form input,textarea{
    border: solid #f1f1f1 1px;
}

.contact-us .container .google-maps img{
    width: 100%;
}
/* end Contact us  styles*/


/* Start footer styles */

footer{
    margin-top: 60px;
    margin-bottom: 60px;
    padding-top: 60px;
    padding-bottom: 60px;
}

footer .container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 20px;
    background-color: #333;
    padding: 30px;
}

footer .container a{
    color:white;
    text-decoration: none;
    font-size: 20px;
    font-weight: bold;
}

footer .container a:hover{
    color: var(--whiteOrange);
}

footer .container div h3{
    font-weight: bold;
    text-transform: uppercase;
    font-size: 20px;
    margin-top: 10px;
    margin-bottom: 10px;
    padding: 5px;
    color: white;
}

footer .container div .links ul{
    list-style: none;
    padding: 0;
    margin: 0;
    text-transform: uppercase;
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(120px,1fr));
}

footer .container div .links ul li a{
    font-size: 15px;
    padding: 5px;
}
footer .container .insta-img{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(100px,1fr));
}

footer .container .insta-img img{
    width: 60px;
}

footer .container .sign input:first-child{
    display: block;
    margin: 5px;
    padding: 10px;
    width: 80%;
    border-radius: 5px;
    outline: none;
    border: none;
}
footer .container .sign input:last-child{
    display: block;
    margin: 5px;
    padding: 10px;
    width: 30%;
    border-radius: 5px;
    color: white;
    background-color: var(--greenBlue);
    border: solid 1px var(--greenBlue);
    transition: 0.3s color;
}
footer .container .sign input:last-child:hover{
    background-color: #333;
    color: var(--greenBlue);
}

footer .copy-write{
    margin-top: 20px;
}
footer .copy-write p{
    font-size: 16px;
    font-weight: bold;
    text-align: center;
}
/* End footer styles */